<!DOCTYPE html>
<html lang="en-US">


<head>
    <title>Stutee's Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&amp;display=swap" rel="stylesheet">
    
</head>

<style>
    body {
        height: 100%;
        display: flex;
        background-color: black;
    }

    a {
        font-family: 'Montserrat';
        text-transform: uppercase;
        font-size: 60px;
        color: #783D47;
        list-style-type: none;
        position: relative;
        display: inline-block;
        text-decoration: none;

    }

    #flexwrapper {
        display: flex;
        margin-left: 782px;
        flex-direction: column;
        justify-content: center;

    }

    .pink {
        width: 700px;
        text-align: left;
        font-family: 'Montserrat';
        text-transform: none;
        font-size: 50px;
        color: #783D47;
        list-style-type: none;
        text-decoration: none;
        animation-name: appear;
        animation-duration: 5s;
        animation-direction: normal;
        animation-timing-function: ease-in-out;

    }

    h1 {
        font-family: 'Montserrat';
        text-transform: uppercase;
        font-size: 80px;
        color: #783D47;
        list-style-type: none;
        position: relative;
        text-align: left;
        justify-content: left;
        align-items: left;
        /*    margin-left: 182px;*/
        margin-top: 166px;

    }

    h2 {
        /*    margin-left: 182px;*/
        text-align: left;
        justify-content: left;
        align-items: center;
        color: white;
        font-size: 50px;
        font-family: 'Montserrat';
        margin-top: 40px;
        width: 700px;

    }

    a:hover {
        color: #BFA4AD;
    }

    ul {
        display: inline-block;
        text-align: right;
        margin-right: 60px;

    }

    li {
        display: inline-block;
        /*    position: absolute;*/
        margin-top: 165px;

    }

    .logo {
        z-index: 100000;
        font-family: 'Montserrat';
        text-transform: uppercase;
        font-size: 60px;
        color: white;
        margin-left: 30px;
        margin-top: 15px;
        width: 600px;
        text-decoration: none;
        height: 0px;
        position: fixed;
        top: 15px;
    }

</style>

<body>
    <a class="logo" href="index-2.html">Stutee Patel</a>

    <div id="flexwrapper">

        <h1> Generator </h1>
        
         <a href= "https://editor.p5js.org/sp1738/full/6YOfy7NfR" >Go to Generator</a>
        
        <div class>
            <h2> This generator was created to evoke a sense of being stuck in a void. The circles enlargen and stretch in size and shrink once again. The pattern repeats itself on a loop to emphasize being stuck with no escape.</h2>
            <br>
            
                <h2>See sample images below</h2>

            <img src="../assets/imgs/download%20(3).png" style="width:500px;height:600px;">
            <img src="../assets/imgs/download%20(1).png" style="width:500px;height:600px;">
            <img src="../assets/imgs/download%20(2).png" style="width:500px;height:600px;">
            <img src="../assets/imgs/Ah4.png" style="width:500px;height:600px;">
            <img src="../assets/imgs/ah5.png" style="width:500px;height:600px;">
            <img src="../assets/imgs/ah6.png">
        </div>



</body>
</html>
